<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-brand">
            <h1>Muzix App</h1>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/login" [hidden]="isLoggedIn()">Log in</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/listfavouritetracks">Favourite
                        Tracks</a>
                </li>


                <li class="nav-item">
                    <div class="justify-content-md-center">
                        <a class="nav-link active" aria-current="page" routerLink="/search">Search tracks</a>
                    </div>
                </li>
            </ul>

            <div class="d-flex" *ngIf="isLoggedIn()">
               <!--<h3 style="color: white;">{{userName}}</h3>-->
                <button class="btn btn-danger mx-2" (click)="logOut()">Log out</button>
            </div>


        </div>
    </div>
</nav>
<router-outlet></router-outlet>