<div class="container">

    <div class="row">
        <div class="col-md-20">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" *ngFor="let track of tracks">
                    <div style="width: 18rem; height: 33rem;" class="card shadow-sm">
                        <img src={{track.albumImageUrl}}>
                        <div class="card-body">
                            <p class="card-text">
                                <strong><small class="text-muted">Album Name : {{track.albumName}}</small></strong>
                            </p>
                            <p class="card-text">Artist : {{track.artistName}}</p>
                            <p class="h4">
                                {{track.name}} </p>
                            <p class="h5">
                                <a class="badge bg-success mx-2" href={{track.trackUrl}}>track url</a>
                                <span class="badge bg-success mx-2" *ngIf="isDurationProvided(track.duration)">
                                    {{track.duration}}
                                </span>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger"
                                        (click)="removeTrack(track)">Remove from favourite list</button>
                                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View Details</button> -->
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
