<section class="vh-100" style="background-color: #9A616D;">
	<div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col col-xl-10">
				<div class="card" style="border-radius: 1rem;">
					<div class="row g-0">
						<div class="col-md-6 col-lg-5 d-none d-md-block">
							<img src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/503517/1363938/main-image"
								alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
						</div>
						<div class="col-md-6 col-lg-7 d-flex align-items-center">
							<div class="card-body p-4 p-lg-5 text-black">

								<form [formGroup]="myform" (ngSubmit)="login()">

									<div class="d-flex align-items-center mb-3 pb-1">
										<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_860462652_396419.jpg"
											width="50px" height="50px">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0">Muzix App</span>
									</div>

									<h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account
									</h5>

									<div class="form-outline mb-4">
										<input type="text" id="form2Example17" placeholder="Enter user name"
											class="form-control form-control-lg" formControlName="userName" />
										<label class="form-label" for="form2Example17">User Name</label>
									</div>

									<div class="form-outline mb-4">
										<input type="password" id="form2Example27" placeholder="Enter password"
											class="form-control form-control-lg" formControlName="password" />
										<label class="form-label" for="form2Example27">Password</label>
									</div>

									<div class="pt-1 mb-4">
										<button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
									</div>


									<p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a routerLink="/signup"
											style="color: #393f81;">Register here</a></p>

								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>